# lbeim_android_sdk

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
LbeIMSdk/: build.gradle  build.gradle.kts  lint-baseline.xml
LbeIMSdk/src/androidTest/java/info/hermiths/mylibrary/: ExampleInstrumentedTest.kt
LbeIMSdk/src/main/java/com/lbe/imsdk/: LbeChatActivity.kt  LbeSdk.kt
LbeIMSdk/src/main/java/com/lbe/imsdk/data/local/: IMLocalRepository.kt  RealmInstance.kt
LbeIMSdk/src/main/java/com/lbe/imsdk/data/remote/: BaseRepository.kt  LbeConfigRepository.kt  LbeImRepository.kt  UploadRepository.kt
LbeIMSdk/src/main/java/com/lbe/imsdk/model/: InitArgs.kt  MediaMessage.kt  MessageEntry.kt  TempUploadInfo.kt
LbeIMSdk/src/main/java/com/lbe/imsdk/model/proto/: AgentUserJoinSessionContentKt.kt  AgentUserJoinSessionMsgKt.kt  CreateSessionContentKt.kt  CreateSessionMsgKt.kt  EndSessionContentKt.kt  EndSessionMsgKt.kt  HasReadReceiptMsgKt.kt  IMMsg.java  JoinKt.kt  JoinRespKt.kt  KickOffLineMsgKt.kt  MsgBodyKt.kt  MsgEntityToFrontEndKt.kt  MsgEntityToServerKt.kt  RankingContentKt.kt  SessionBasicKt.kt  StateKt.kt  TransferContentKt.kt  UnsupportedContentKt.kt
LbeIMSdk/src/main/java/com/lbe/imsdk/model/req/: CompleteMultiPartUploadReq.kt  ConfigBody.kt  FaqReqBody.kt  HistoryBody.kt  InitMultiPartUploadBody.kt  MarkReadReqBody.kt  MsgBody.kt  SessionBody.kt  SessionListReq.kt  TimeoutReqBody.kt
LbeIMSdk/src/main/java/com/lbe/imsdk/model/resp/: CompleteMultiPartUploadRep.kt  Config.kt  CsJoinInfo.kt  FaqAnswer.kt  FaqDetail.kt  FaqResp.kt  FaqTopic.kt  History.kt  IconUrl.kt  InitMultiPartUploadRep.kt  MediaSource.kt  RankingContent.kt  SendMsg.kt  Session.kt  SessionListRep.kt  SingleUploadRep.kt  TimeoutRespBody.kt
LbeIMSdk/src/main/java/com/lbe/imsdk/service/: ApiService.kt  BaseService.kt  ChatService.kt  DynamicHeaderUrlRequestFactory.kt  LbeIMAPiService.kt  NetworkMonitor.kt  RetrofitInstance.kt  UploadService.kt
LbeIMSdk/src/main/java/com/lbe/imsdk/ui/presentation/components/: CustPullRefresh.kt  CustomVideoPlayer.kt  DecryptedDecoder.kt  ExoPlayerView.kt  LightPullRefresh.kt  LoadHistory.kt  MsgTypeContent.kt  NavRoute.kt  NewExoPlayerView.kt  NewPlayer.kt  NormalDecryptedOrNotImageView.kt  PlayerController.kt  ProgressRequestBody.kt  ThumbDecryptedOrNotImageView.kt  VideoFrame.kt
LbeIMSdk/src/main/java/com/lbe/imsdk/ui/presentation/screen/: ChatScreen.kt  MediaViewer.kt
LbeIMSdk/src/main/java/com/lbe/imsdk/ui/presentation/viewmodel/: ChatScreenViewModel.kt
LbeIMSdk/src/main/java/com/lbe/imsdk/ui/theme/: Color.kt  Theme.kt  Type.kt
LbeIMSdk/src/main/java/com/lbe/imsdk/utils/: CompressTransformation.kt  Converts.kt  FileLogger.kt  FileUtils.kt  TimeUtils.kt  UUIDUtils.kt  UploadBigFileUtils.java
LbeIMSdk/src/main/java/info/hermiths/lbesdk/: LbeChatActivity.kt
LbeIMSdk/src/main/java/info/hermiths/lbesdk/ui/presentation/screen/: ChatScreen.kt
LbeIMSdk/src/main/java/info/hermiths/lbesdk/ui/presentation/viewmodel/: ChatScreenViewModel.kt
LbeIMSdk/src/main/res/values/: strings.xml
LbeIMSdk/src/main/res/values-en/: strings.xml
LbeIMSdk/src/main/res/values-vi/: strings.xml
LbeIMSdk/src/main/res/values-zh/: strings.xml
LbeIMSdk/src/test/java/info/hermiths/mylibrary/: ExampleUnitTest.kt
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbe/chatapp/: MainActivity.kt
app/src/main/java/info/hermiths/chatapp/: MainActivity.kt
app/src/main/java/info/hermiths/chatapp/data/: IMLocalRepository.kt  LbeIMRepository.kt  (+3 more)
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kumar/chatapp/: ExampleUnitTest.kt
(+99 files in other folders)
